apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-storage
  namesapace: ecommerce
  labels:
    type: local
spec:
  storageClassName: my-storage-class
  capacity:
    storage: 100Gi  # Size of the volume
  accessModes:
    - ReadWriteOnce  # Can be mounted as read-write by a single node
  hostPath:
    path: "/mnt/data"  # Path on the host where data is stored