---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namesapace: ecommerce
spec:
  type: LoadBalancer  # Exposes the service externally using a cloud provider's load balancer
  ports:
    - port: 80        # Port that the service will expose
      targetPort: 80  # Port on the container to forward traffic to
  selector:
    app: frontend-nginx       # Selects the pods with the label app=frontend-nginx