apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namesapace: ecommerce  # Specify the namespace if needed
type: Opaque
data:
  private.registry.example.com: |     # Here the vaules is encoded with base64
    eyJ1c2VybmFtZSI6ICJ5b3VyLXVzZXJuYW1lIiwgInBhc3N3b3JkIjogInlvdXItcGFzc3dvcmQiLCAiZW1haWwiOiAieW91ci1lbWFpbEBleGFtcGxlLmNvbSJ9  