apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namesapace: ecommerce  # Specify your namespace if needed
type: Opaque
data:
  mongodb-username: bXlVc2VybmFtZQ==   # Base64 encoded username (e.g., "myUsername")
  mongodb-password: bXlQYXNzd29yZA==   # Base64 encoded password (e.g., "myPassword")