apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
  namesapace: ecommerce  # Specify your namespace if needed
data:
  mongo-init.js: |
    db = db.getSiblingDB('ecommerce');
    db.createCollection("products");
    db.products.insertMany([
      { name: "Product A", price: 29.99 },
      { name: "Product B", price: 49.99 }
    ]);